//variables colors

@basic: #ffffff;
@grey: #ededed;
@red: #D82217;
@black: #000000;


body, html {
    margin: 0;
    font-family: "Gotham XNarrow","Avenir Next Condensed",sans-serif-condensed,"Arial Narrow","Arial Nova",sans-serif;
    font-size: 17px;
    transition: background-color .5s ease;
}

#myTable {
  border: none !important;
}

.dataTables_scrollHead {
  background: #dadada;
  color: @black;
  width: 100%;
}

.dataTables_scrollHeadInner th {
  padding: 8px 5px;
  height: 41px;
  border-left: 2px solid white;
  border-bottom: none;
}

.dataTables_scrollHeadInner thead .sorting {
  padding: 8px auto;
  border-left: 2px solid white !important;
  text-align: left;
}

.dataTables_scrollHeadInner thead .sorting_asc {
  background: @red;
  color: @basic;
  padding: 8px auto;
  border-left: 2px solid white !important;
  text-align: left;
}

.dataTables_scrollHeadInner thead .sorting_desc {
  background: @red;
  color: @basic;
  padding: 8px auto;
  border-left: 2px solid white !important;
  text-align: left;
}

table.dataTable.no-footer {
  border-bottom: none !important;
}

.dataTables_wrapper.no-footer .dataTables_scrollBody {
  border-bottom: none !important;
}

// .dataTables_scrollHeadInner thead .sorting_asc {
//   padding: 8px auto;
// }

.dataTable thead th {
  border: none !important;
}

.dataTable thead td {
  border: none !important;
}



table.dataTable tbody th {
  padding: 8px 10px;
  border-left: 4px solid white;
}

table.dataTable tbody td {
  padding: 8px 10px;
  border-left: 2px solid white;
}

th.sorting {
  text-align: left;
}

.sorting_asc {
  background-image: url(down.png) !important;
  background-position: center -11px !important;
}

.sorting_desc {
  background-image: url(up.png) !important;
  background-position: center 124% !important;
}

// ScrollBody

.dataTables_scrollBody {
  border: none;
}

// Sorting Asc/Desc Dreieck !!!!

// .sorting_asc::after {
//   background-image: url(down.png);
//   width: 20px;
//   height: 20px;
//   display: block;
//   content: "";
//   margin: 0 auto;
//   padding: 0;
  
//   // -webkit-transform: rotate(180deg);
//   // -moz-transform: rotate(180deg);
//   // -ms-transform: rotate(180deg);
//   // -o-transform: rotate(180deg);
//   // transform: rotate(180deg);
// }

// th.sorting.sorting_desc::after {
//   background-image: url(up.png);
//   width: 20px;
//   height: 20px;
//   display: block;
//   content: "";
//   margin: 0px auto;
//   padding: 0;
// }


th {
  border: none;
}

#myTable tr {
  text-align:left;
}

#myTable th {
  text-align: left;
  border-bottom: 0;
}

#myTable li {
  border-top: 1px solid @grey;
  padding-top: 7px;
  border-bottom: none !important;
}

#myTable td.child {
  border-bottom: 2px solid @black;
}

// #myTable td:first-child {
//   text-align: center;
// }

// #myTable th.sorting {
//   background: @grey;
//   height: 50px !important;
// }

// #myTable th.sorting_asc {
//   background: @red;
//   color: @basic;
//   opacity: 0.5%;
// }

// #myTable th.sorting_asc:after {
//   display: inline;
//   float: right;
//   content: "";
//   //font-size: 10px;
//   bottom: 0;
//   right: 0;
//   margin: 5px 5px 0 0;
//   width: 0;
//   height: 0;
//   border-style: solid;
//   border-width: 0 6px 7px;
//   border-color: transparent transparent #fff transparent;

// }

// #myTable th.sorting_desc:after {
//   display: inline;
//   float: right;
//   content: "";
//   //font-size: 10px;
//   bottom: 0;
//   right: 0;
//   margin: 5px 5px 0 0;
//   width: 0;
//   height: 0;
//   border-style: solid;
//   border-width: 0 6px 7px;
//   border-color: transparent transparent #fff transparent;
//   -webkit-transform: rotate(180deg);
//   -moz-transform: rotate(180deg);
//   -ms-transform: rotate(180deg);
//   -o-transform: rotate(180deg);
//   transform: rotate(180deg);
// }


// #myTable th.sorting_desc {
//   background: @red;
//   color: @basic;
// }

/* #myTable th.sorting_asc::before {
  z-index: 999;
  visibility: hidden;
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  margin-left: auto;
  margin-right: auto;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 7px 8px;
  border-color: transparent transparent #fff transparent;
}

#myTable th.sorting_asc::after {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  border-bottom-color: #db0000;
} */


#myTable th {
  border-left: 3px solid @basic;
}


// Suche


#mySearch {
  margin: 15px auto 0px auto;
  display: block;
  border: 1px solid @grey;
}

input#mySearch  {
  background:@grey;
  font-family: "Gotham XNarrow","Avenir Next Condensed",sans-serif-condensed,"Arial Narrow","Arial Nova",sans-serif;
  font-size: 22px;
  text-indent: 5px;
}





// #myTable_filter {
//   float: left;
//   margin: 10px 7px 7px 10px;
// }

// #myTable_filter input[type=search] {
//   padding: 3px;
//   border: 1px solid #999;
//   font-size: 1.1rem;
// }

// #myTable_filter label{
//   font-size: 1.4rem;
// }
// Zahlder Einträge

#myTable_length {
  //display: none;

}

// Pagination

#myTable_paginate {
  //float:left;
  //display: block;
  //position: relative;
  clear: left;
}

#myTable_paginate a {
  // padding:1rem;
  // margin:0;
  text-align: left;
}

#myTable_paginate a:hover {
  color: @basic;
  background: black;
}

#myTable_paginate .paginate_button {
  //border:none;
  // border: 1px solid black;
  // border-radius: 5px;
  // border-width: 1px;
  // border-color: @grey;
}

#myTable_paginate .paginate_button.current {
  background: @red;
  color: @basic !important;
  // margin: 5px;
}

#myTable_paginate .paginate_button.next {

}


// Odd Row Colors

#myTable tr.odd {
  background: none;
}

#myTable tr.even {
  background:#ededed;
}


#myTable tr.child td.child {
  //border-top: 4px solid #d3d3d3;
}


// Info-Element Styling

#myTable_info {
  width: 100%;
  font-size: 1.3rem;
  margin: 0px auto 7px auto;
  text-align: center;
}


// Responsive

td:before {
  background-color: #888888!important;
  line-height: 19px!important;
  top: auto !important;
  margin-top: 2px;
  left: 3px!important;
  font-size: 27px;
  text-align: center!important;
  border: none!important;
  box-shadow: none!important;
  width: 17px !important;
  height: 17px !important;
}

td::after {
  background-color: #D82217!important;
  background: #D82217;
  font-size: 19px !important;
  text-align: center !important;
}


// table.dataTable.dtr-inline.collapsed 


// Buttons for Column-Comparsion

div.dt-buttons {
  padding: 5px;

}

// Barchart

div.barcont {
  height: 20px;

}

div.barcont .bar {
  width: 70%;
  float: left;
}

div.barcont .bartext {
  width: 30%;
  float: left;
}

div.barcont .bartext p {
  margin: 0;
  padding: 0 1px;
  word-break: break-all;
  padding:1px 4px;
}

div.barcont .barsvg {

}